After saving isincheck status to class variable

Average legal move generation time (ms):
1.02
Average multithreaded search time (s):
0.59
Average singlethreaded search time (s):
12.31

After refactoring to remove getPseudoLegalCaptures and only use hasPseudoLegalCaptures:

Average legal move generation time (ms):
1.02
Average multithreaded search time (s):
0.67
Average singlethreaded search time (s):
13.71

With new queen pseudocapture logic:

Average legal move generation time (ms):
1.06
Average multithreaded search time (s):
0.72
Average singlethreaded search time (s):
14.24

with new function to get king square:
Average legal move generation time (ms):
1.05
Average multithreaded search time (s):
0.80
Average singlethreaded search time (s):
14.51

With new bishop pseudocapture logic:

Average legal move generation time (ms):
1.08
Average multithreaded search time (s):
0.73
Average singlethreaded search time (s):
15.46

With new rook pseudocapture logic:

Average legal move generation time (ms):
1.22
Average multithreaded search time (s):
0.80
Average singlethreaded search time (s):
16.69


With new pawn pseudocapture logic:

Average legal move generation time (ms):
1.41
Average multithreaded search time (s):
0.92
Average singlethreaded search time (s):
18.66

Performance metrics w/ wo move ordering

With move ordering (checks, captures, forward moves)
Average legal move generation time (ms):
1.46
Average multithreaded search time (s):
0.94
Average singlethreaded search time (s):
19.29


Elapsed time: 30.232572555541992
Best move: b8b3
Best move eval: -1.534237660468146
Nodes created: 263440
Boards created: : 666785
num getcheck: 333784 time: 14.600787162780762
num getothercheck: 298916 time: 11.920527696609497
num getcheckmate: 70391 time: 3.7041571140289307
num getpseudo: 7893 time: 2.1797192096710205
num getpseudocaptures: 632700 time:  25.181769371032715
num getlegal: 7894 time: 14.253705501556396

With move ordering (checks, captures)
Average legal move generation time (ms):
1.46
Average multithreaded search time (s):
0.95
Average singlethreaded search time (s):
19.27

Elapsed time: 30.567029237747192
Best move: b8b3
Best move eval: -1.369504212667863
Nodes created: 265599
Boards created: : 670106
num getcheck: 336252 time: 14.849415302276611
num getothercheck: 300395 time: 11.994911909103394
num getcheckmate: 70700 time: 3.749415636062622
num getpseudo: 7939 time: 2.27642560005188
num getpseudocaptures: 636647 time:  25.525573015213013
num getlegal: 7940 time: 14.428388357162476



Without move ordering
Average legal move generation time (ms):
1.48
Average multithreaded search time (s):
2.53
Average singlethreaded search time (s):
46.95

Elapsed time: 62.116161823272705
Best move: b8b3
Best move eval: -1.5030021451726674
Nodes created: 851769
Boards created: : 1193651
num getcheck: 260350 time: 11.885846138000488
num getothercheck: 893995 time: 37.877862215042114
num getcheckmate: 260350 time: 13.235337257385254
num getpseudo: 23799 time: 6.7963526248931885
num getpseudocaptures: 1154345 time:  48.43490529060364
num getlegal: 23800 time: 45.12189745903015
